{
  "panel": {
      "id" : 1,
      "items" : [
          { "name" : "ventilador",
             "img" : "../resources/vent.jpg",
             "message" : "vnt"
             },
          { "name" : "televisao",
             "img" : "../resources/tv.jpg",
             "message" : "tlv"
             },
          { "name" : "lampada",
             "img" : "../resources/lamp.jpg",
             "message" : "lmp"
             },
          { "name" : "movimento",
             "img" : "../resources/mov.png",
             "message" : "mvm"
             }
        ]
  }
}